{
  "input": "./media/media/large/",
  "output": "./media/",
  "title": "Spring:1944 Gallery",
  "css": "./css/s44.css",
  "footer": "<div class='site-footer' style='margin:0;'> <a href='https://spring1944.github.io'>Spring: 1944 Team</a> &middot; <a href='https://spring1944.github.io/' class='home'>Home</a> <a href='#'>Media</a> <a href='https://gitlab.com/Spring1944/spring1944/wikis/firststeps'>Play</a> <a href='https://gitlab.com/Spring1944/spring1944/wikis/tutorial'>Learn</a> <a href='https://gitlab.com/Spring1944/spring1944/wikis/maps'>Maps</a> <div class='social'> <a href='https://github.com/spring1944' title='Follow on Github' target='_blank'><i class='icon icon-github black'></i></a> <a href='https://riot.im/app/#/room/#s44:matrix.org' title='RSS Feed'> <i class='icon icon-rss black'></i> </a> </div> <div class='text-center small' style='margin-top:1em;'> All content CC-BY-NC Spring: 1944 Team </div> </div>"
} 
